{
  "name": "aiqyn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Aiqyn — персональный маршрут поступления (LOCUS Startup Hackathon 2026, кейс 02)",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "python -m http.server 8080"
  }
}
